.cart_page {
  min-height: 70vh;
}

.cart {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  padding: 20px 10px;
  gap: 20px;
}
.cart_item {
  width: 165px;
  border: 1px solid rgba(128, 128, 128, 0.356);
  padding: 5px;
  border-radius: 5px;
  border-top-left-radius: 50px;
}
.cart_item .cart_img img {
  width: 100%;
  height: 100px;
  object-fit: contain;
}
.cart_item .cart_proName {
  font-size: 14px;
}
.cart_item .cart_proPrice {
  font-size: 14px;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.cart_item .cart_proPrice span,
.cart_item .cart_qty p {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
}
.cart_item .cart_details {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 5px 0;
}
.cart_item .cart_qty {
  display: flex;
  align-items: center;
  gap: 4px;
}
.cart_item .cart_qty select {
  width: 100%;
  border: 1px solid rgba(128, 128, 128, 0.479);
  outline: none;
}

.cart_item .cat_rmBtn {
  margin-top: 8px;
  text-transform: uppercase;
  letter-spacing: 3px;
  background-color: black;
  border: none;
  color: white;
  font-weight: 700;
  border-radius: 3px;
  padding: 6px 0;
  font-size: 11px;
  cursor: pointer;
}
.cart_page .cart_isEmpty {
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  transform: scale(1);
  animation: playEMpty 3s linear infinite;
  width: fit-content;
  margin:3% auto;
}
@keyframes playEMpty {
  from {
    transform: scale(1.6);
  }
  to {
    transform: scale(1);
  }
}


@media only screen and (max-width: 1000px) {
  .cart {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 830px) {
  .cart {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 594px) {
  .cart {
    grid-template-columns: repeat(2, 1fr);
  }
}
